sv_1	db	42h, 46h, 46h, 46h, 42h, 62h, 62h, 42h
sv_2	db	46h, 46h, 46h, 42h, 62h, 62h, 42h, 42h
sv_3	db	46h, 46h, 42h, 62h, 62h, 42h, 42h, 46h
sv_4	db	46h, 42h, 62h, 62h, 42h, 42h, 46h, 46h
sv_5	db	42h, 62h, 62h, 42h, 42h, 46h, 46h, 46h
sv_6	db	62h, 62h, 42h, 42h, 46h, 46h, 46h, 42h
sv_7	db	62h, 42h, 42h, 46h, 46h, 46h, 42h, 62h
sv_8	db	42h, 42h, 46h, 46h, 46h, 42h, 62h, 62h

hvs_1	db	0h, 0h, 0h, 0h, 0h, 0h, 0h, 0h
hvs_2	db	0h, 0h, 0h, 0h, 0h, 0h, 0h, 18h
hvs_3	db	0h, 0h, 0h, 0h, 0h, 0h, 18h, 3ch
hvs_4	db	0h, 0h, 0h, 0h, 0h, 18h, 3ch, 66h
hvs_5	db	0h, 0h, 0h, 0h, 18h, 3ch, 66h, 0c3h
hvs_6	db	0h, 0h, 0h, 18h, 3ch, 66h, 0c3h, 0c3h
hvs_7	db	0h, 0h, 18h, 3ch, 66h, 0c3h, 0c3h, 66h
hvs_8	db	0h, 18h, 3ch, 66h, 0c3h, 0c3h, 66h, 7eh
;hvs_8	db	18h, 3ch, 66h, 0c3h, 0c3h, 66h, 7eh, 5ah

hv_1	db	18h, 3ch, 66h, 0c3h, 0c3h, 66h, 7eh, 5ah
hv_2	db	3ch, 66h, 0c3h, 0c3h, 66h, 7eh, 5ah, 42h
hv_3	db	66h, 0c3h, 0c3h, 66h, 7eh, 5ah, 42h, 46h
hv_4	db	0c3h, 0c3h, 66h, 7eh, 5ah, 42h, 46h, 46h
hv_5	db	0c3h, 66h, 7eh, 5ah, 42h, 46h, 46h, 46h
hv_6	db	66h, 7eh, 5ah, 42h, 46h, 46h, 46h, 42h
hv_7	db	7eh, 5ah, 42h, 46h, 46h, 46h, 42h, 62h
hv_8	db	5ah, 42h, 46h, 46h, 46h, 42h, 62h, 62h

tv_1	db	42h, 42h, 42h, 24h, 24h, 24h, 18h, 18h
tv_2	db	42h, 42h, 24h, 24h, 24h, 18h, 18h, 0h
tv_3	db	42h, 24h, 24h, 24h, 18h, 18h, 0h, 0h
tv_4	db	24h, 24h, 24h, 18h, 18h, 0h, 0h, 0h
tv_5	db	24h, 24h, 18h, 18h, 0h, 0h, 0h, 0h
tv_6	db	24h, 18h, 18h, 0h, 0h, 0h, 0h, 0h
tv_7	db	18h, 18h, 0h, 0h, 0h, 0h, 0h, 0h
tv_8	db	0h, 0h, 0h, 0h, 0h, 0h, 0h, 0h

apple_frame1	db	0ffh, 0ffh, 0ffh, 0ffh, 0ffh, 0ffh, 0ffh, 0ffh
apple_frame2	db	10h, 10h, 10h, 10h, 10h, 10h, 10h, 10h
apple_frame3	db	10h, 10h, 10h, 10h, 10h, 10h, 10h, 10h
apple_frame4	db	10h, 10h, 10h, 10h, 10h, 10h, 10h, 10h
apple_frame5	db	10h, 10h, 10h, 10h, 10h, 10h, 10h, 10h
apple_frame6	db	10h, 10h, 10h, 10h, 10h, 10h, 10h, 10h
apple_frame7	db	10h, 10h, 10h, 10h, 10h, 10h, 10h, 10h
apple_frame8	db	10h, 10h, 10h, 10h, 10h, 10h, 10h, 10h




