.data
o_letter	db	7eh, 81h, 81h, 81h, 81h, 81h, 81h, 7eh
c_letter	db	0ffh, 80h, 80h, 80h, 80h, 80h, 80h, 0ffh
r_letter	db	0bfh, 0c0h, 80h, 80h, 80h, 80h, 80h, 80h
e_letter	db	07eh, 81h, 81h, 81h, 0feh, 80h, 80h, 0ffh

s1_letter	db	0h, 0h, 0h, 0h, 3h, 0fh, 3fh, 0ffh
s2_letter	db	1h, 1h, 3h, 7eh, 0fch, 1h, 2h, 0fch
s3_letter	db	30h, 30h, 20h, 40h, 80h, 0h, 0h, 0h
s4_letter	db	19h, 0ch, 06h, 03h, 1, 1, 1, 1
s5_letter	db	0, 80h, 40h, 20h, 30h, 30h, 30h, 30h
s6_letter	db	0d0h, 0d0h, 0d0h, 0d0h, 0d0h, 48h, 64h, 32h
s7_letter	db	1h, 0eh, 18h, 33h, 66h, 0cch, 0d8h, 0d0h
s8_letter	db	0h, 18h, 76h, 0ffh, 0h, 0h, 0c3h, 03ch
s9_letter	db	0h, 0h, 0h, 80h, 40h, 40h, 80h, 0h
s10_letter	db	0h, 0h, 0h, 0h, 0h, 3ah, 0ch, 2h